{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "IESConnection": "Server=GABRIEL-FRAZAO\\SQLEXPRESS;Database=IES;User Id=sa;Password=sa; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*" 

}
